<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden_menu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        li{
            list-style: none;
        }
        header{
            width: 100%;
            height: 60px;
            background-color: lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 60px;
            box-sizing: border-box;
            overflow: hidden;
        }
        input{
            display: none;
        }
        .menu_btn{
            font-size: 30px;
            cursor: pointer;
            position: relative;
            z-index: 50;
        }
        /* z-index는 포지션이랑 */
        
        .menu_wrap{
            width: 100%;
            height: 0;
            background-color: beige;
            position: absolute;
            /* 헤더에 히든을 써도 안 가려지면 body에 overflow-x: hidden 
            바디에 히든 걸었을때 주석 걸어놓고 모든 작업이 끝나면 주석풀기*/
            top: 0;
            left: 0;
            /* 옆에서 나오는 모션은 left활용
               위에서 나오는 모션은 top을 활용하거나(전체적으로 떨어짐)
                     높이값을 0 주고(height: 0) 체크했을때 높이값 넣으면 됨(접히면서 떨어짐?) */
            font-size: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition-duration: 0.5s;
            overflow: hidden;
        }
        .menu_wrap li{
            margin-bottom: 50px;
        }
        #menu_in:checked~.menu_wrap{
            height: 700px;
        }


        section{
            height: 500px;
            background-color: lightcoral;
        }
    </style>

</head>
<body>
    
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <input type="checkbox" name="" id="menu_in">
            <label for="menu_in" class="menu_btn">=</label>
            <ul class="menu_wrap">
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </header>

        <section>section</section>
    </div>

</body>
</html>