<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab menu</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 400px;
            height: 500px;
            border: 5px solid gray;
            margin: 100px auto;
        }
        input{
            display: none;
        }
        .btn_wrap{
            height: 100px;
            display: flex;
            align-items: center;
        }
        .btn{
            width: 33.33333%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            cursor: pointer;
            /* cursor => 마우스 모양 변경 */
        }
        .con_wrap{
            height: 400px;
            position: relative;
        }
        .con{
            width: 100%;
            height: 100%;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        /* 포지션 절대값을 넣으면 반드시 가로값이 있어야함 */
        .con:nth-child(1){
            display: flex;
        }
        /* block이 아니라 flex로 위에 con이 플렉스이기 때문에 */


        /* 각 버튼을 클릭했을때 해당버튼 순서에 맞게 컨텐츠가 보여야됨 */
        /* 
        1. 버튼에 이벤트 적용
         */
         #tab_1:checked~.con_wrap .con_1{
             display: flex;
         }
         #tab_2:checked~.con_wrap .con_2{
             display: flex;
         }
         #tab_3:checked~.con_wrap .con_3{
             display: flex;
         }
         /* => 실제로 체크 가능한 건 인풋태그라서 인풋태그에 효과적용해야함
                con이랑 형제관계니까 형제선택자 사용(+ or ~) */

        /* 
        2. 클릭했을때 버튼 색상 변경 */
        #tab_1:checked~.btn_wrap .btn_1{
            background-color: beige;
        }
        #tab_2:checked~.btn_wrap .btn_2{
            background-color: beige;
        }
        #tab_3:checked~.btn_wrap .btn_3{
            background-color: beige;
        }
        /* btn_wrap의 자식인 버튼에게 효과를 넣는거니까 btn_wrap을 선택해야함 */

        
    </style>

</head>
<body>
    
    <div class="wrap">

        <!-- click태그는 없음
        input: checkbox => 단독으로 있을때(해제할 수 있도록)
        input: radio => 짝이 여러개 있을때
        연결할때 레이블-->

        <input type="radio" name="tab" id="tab_1" checked>
        <!-- 들어왓을때 btn_1을 활성화시킨 상태 -->
        <input type="radio" name="tab" id="tab_2">
        <input type="radio" name="tab" id="tab_3">
        <!-- 한번 선택하면 안 돌아가짐, name으로 그룹지음 -->
        
        <div class="btn_wrap">
            <label for="tab_1" class="btn btn_1">Button_1</label>
            <label for="tab_2" class="btn btn_2">Button_2</label>
            <label for="tab_3" class="btn btn_3">Button_3</label>
        </div>

        <div class="con_wrap">
            <div class="con con_1">content1</div>
            <div class="con con_2">content2</div>
            <div class="con con_3">content3</div>
        </div>

    </div>

</body>
</html>